# customer

./: build.gradle
src/main/java/com/programacion/: RestApp.java
src/main/java/com/programacion/config/: AppEvents.java  CustomerDataFetcher.java  DatabaseConfig.java  HealthCheckController.java
src/main/java/com/programacion/db/: Customer.java
src/main/java/com/programacion/graphql/: CustomerController.java
src/main/java/com/programacion/rest/: CustomerRest.java
src/main/java/com/programacion/servicios/: ServicioCustomer.java  ServicioCustomerImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
