quarkus.http.port=8080
quarkus.application.name=customer

quarkus.eureka.enable=false
quarkus.eureka.port= 8080

quarkus.eureka.context-path= <your application context path, using the default one ${quarkus.http.root-path:/}>
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.service-url.default= http://localhost:8761/eureka
